### ISSUE TITLE
DUO107 whitelist from xml.etree.ElementTree import Element, SubElement

### ISSUE THREAD

**Issue by hm34306** [dlint-py/dlint#28]
defusedxml is not capable of creating Element or SubElement

Whitelisting in bad_xml_use.py
```
@property
    def whitelisted_modules(self):
        return [
            'xml.sax.saxutils',
            'xml.etree.ElementTree.Element',
            'xml.etree.ElementTree.SubElement',
        ]
```
would help solve this.

A work around could then be used as follows:
```
from xml.etree.ElementTree import Element, SubElement

import defusedxml.ElementTree as ET

ET.Element = _ElementType = Element
ET.SubElement = SubElement
```
*Note* that we still disallow 
```
from xml.etree.ElementTree import parse
```

**Comment by mschwager** [comment]
Interesting, thanks for opening this issue! I'll take a look and get back to you.
