### ISSUE TITLE
Publish sources on PyPi

### ISSUE THREAD

**Issue by bramhaag** [dlint-py/dlint#38]
Installing the package using pip with the `--no-binary` flag fails, because no sdist is available on PyPi

```
$ python -m pip install dlint --no-binary :all:
ERROR: Could not find a version that satisfies the requirement dlint (from versions: none)
ERROR: No matching distribution found for dlint
```

**Comment by mschwager** [comment]
Hi there,

Is there a particular reason you're running with `--no-binary :all:`? Wheels offer a [number of advantages](https://realpython.com/python-wheels/) over source distributions, especially considering Dlint is a pure Python project. They also tend to be a bit [safer](https://github.com/mschwager/0wned#prevention).
